[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    https://github.com/vakhrymchuk/arduino-base.git
    https://github.com/vakhrymchuk/distance-sensors.git
    https://github.com/vakhrymchuk/PIDController.git
    VL53L0X
    VL53L1X
    Servo
    jrowberg/I2Cdevlib-MPU6050
